<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IconRainTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-ok-DFT">
                                <rect key="frame" x="137.5" y="139" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="An6-lR-BDs"/>
                                    <constraint firstAttribute="width" constant="100" id="P5H-3y-Dpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="beginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1s-Zn-9bD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-Vc-4Dp">
                                <rect key="frame" x="137.5" y="339" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Msl-5F-GQm"/>
                                    <constraint firstAttribute="width" constant="100" id="OY8-rF-rF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="endAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2R-N8-TVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLZ-Vc-4Dp" firstAttribute="top" secondItem="EqP-ok-DFT" secondAttribute="bottom" constant="100" id="Sd7-kZ-rnY"/>
                            <constraint firstItem="RLZ-Vc-4Dp" firstAttribute="leading" secondItem="EqP-ok-DFT" secondAttribute="leading" id="bjy-M1-310"/>
                            <constraint firstItem="EqP-ok-DFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="fxb-Rg-JzD"/>
                            <constraint firstItem="EqP-ok-DFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQG-hz-YmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="RLZ-Vc-4Dp" id="kEU-T0-0AG"/>
                        <outlet property="startBTn" destination="EqP-ok-DFT" id="gnM-vO-SaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
